{
    "name": "ngx-feature-flag-router",
    "version": "10.0.3",
    "description": "Extends RouteModule functionality to allow for conditionally lazy-loading child routes based on feature flag. Allows for Services to configure Routes and includes helpers to preload strategies.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/m-thompson-code/ngx-feature-flag-router.git"
    },
    "bugs": {
        "url": "https://github.com/m-thompson-code/ngx-feature-flag-router/issues"
    },
    "homepage": "https://m-thompson-code.github.io/ngx-feature-flag-router/",
    "author": "Mark Thompson",
    "keywords": [
        "nx",
        "ng",
        "angular",
        "router",
        "RouterModule",
        "lazy loading",
        "conditional",
        "feature flag",
        "loadChildren"
    ],
    "peerDependencies": {
        "@angular/common": "10",
        "@angular/core": "10",
        "@angular/router": "10",
        "rxjs": "6"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
