{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/test-legacy/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/test-legacy",
                "main": "apps/test-legacy/src/main.ts",
                "tsConfig": "apps/test-legacy/tsconfig.app.json"
            },
            "configurations": {
                "9": {
                    "optimization": true,
                    "extractLicenses": false,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/test-legacy/src/environments/environment.ts",
                            "with": "libs/legacy-utilities/src/environments/environment.9.ts"
                        }
                    ]
                },
                "10": {
                    "optimization": true,
                    "extractLicenses": false,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/test-legacy/src/environments/environment.ts",
                            "with": "libs/legacy-utilities/src/environments/environment.10.ts"
                        }
                    ]
                },
                "11": {
                    "optimization": true,
                    "extractLicenses": false,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/test-legacy/src/environments/environment.ts",
                            "with": "libs/legacy-utilities/src/environments/environment.11.ts"
                        }
                    ]
                },
                "12": {
                    "optimization": true,
                    "extractLicenses": false,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/test-legacy/src/environments/environment.ts",
                            "with": "libs/legacy-utilities/src/environments/environment.12.ts"
                        }
                    ]
                },
                "13": {
                    "optimization": true,
                    "extractLicenses": false,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/test-legacy/src/environments/environment.ts",
                            "with": "libs/legacy-utilities/src/environments/environment.13.ts"
                        }
                    ]
                },
                "all": {
                    "optimization": true,
                    "extractLicenses": false,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/test-legacy/src/environments/environment.ts",
                            "with": "libs/legacy-utilities/src/environments/environment.ts"
                        }
                    ]
                },
                "source": {
                    "optimization": true,
                    "extractLicenses": false,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/test-legacy/src/environments/environment.ts",
                            "with": "libs/legacy-utilities/src/environments/environment.source.ts"
                        }
                    ]
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/test-legacy/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/test-legacy"],
            "options": {
                "jestConfig": "apps/test-legacy/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
